# UI dump: after_scan
# package:  com.shopee.id
# activity: com.shopee.sz.mediasdk.ui.activity.SSZMediaActivity

# Clickable / interactive elements (resourceId | text | class | bounds)

com.android.systemui:id/recent_apps                 -                               ImageView             [100,1532][260,1612] desc='Ringkasan'
com.android.systemui:id/back                        -                               ImageView             [460,1532][620,1612] desc='Kembali'
com.android.systemui:id/home                        -                               ImageView             [280,1532][440,1612] desc='Utama'
com.shopee.id:id/scroll_viewpager                   -                               ViewPager             [0,80][720,1532]
-                                                   -                               RecyclerView          [0,80][720,1532]
com.shopee.id:id/lyt_close                          -                               LinearLayout          [0,80][88,192]
com.shopee.id:id/lyt_pick_title                     -                               LinearLayout          [294,80][425,192]
com.shopee.id:id/vp_container                       -                               ViewPager             [0,192][720,1412]
com.shopee.id:id/tabs_gallery                       -                               HorizontalScrollView  [0,194][720,282]
-                                                   -                               LinearLayout          [0,194][240,282] desc='Semua'
-                                                   -                               LinearLayout          [240,194][480,282] desc='Video'
-                                                   -                               LinearLayout          [480,194][720,282] desc='Foto'
-                                                   -                               RecyclerView          [0,284][720,1412]
com.shopee.id:id/rv_gallery                         -                               RecyclerView          [0,284][720,1412]
-                                                   -                               RelativeLayout        [0,284][178,463]
com.shopee.id:id/ll_check                           -                               LinearLayout          [106,284][178,356]
-                                                   -                               RelativeLayout        [180,284][359,463]
com.shopee.id:id/ll_check                           -                               LinearLayout          [287,284][359,356]
-                                                   -                               RelativeLayout        [361,284][539,463]
com.shopee.id:id/ll_check                           -                               LinearLayout          [467,284][539,356]
-                                                   -                               RelativeLayout        [541,284][720,463]
com.shopee.id:id/ll_check                           -                               LinearLayout          [648,284][720,356]
-                                                   -                               RelativeLayout        [0,465][178,644]
com.shopee.id:id/ll_check                           -                               LinearLayout          [106,465][178,537]
-                                                   -                               RelativeLayout        [180,465][359,644]
com.shopee.id:id/ll_check                           -                               LinearLayout          [287,465][359,537]
-                                                   -                               RelativeLayout        [361,465][539,644]
com.shopee.id:id/ll_check                           -                               LinearLayout          [467,465][539,537]
-                                                   -                               RelativeLayout        [541,465][720,644]
com.shopee.id:id/ll_check                           -                               LinearLayout          [648,465][720,537]
-                                                   -                               RelativeLayout        [0,646][178,825]
com.shopee.id:id/ll_check                           -                               LinearLayout          [106,646][178,718]
-                                                   -                               RelativeLayout        [180,646][359,825]
com.shopee.id:id/ll_check                           -                               LinearLayout          [287,646][359,718]
-                                                   -                               RelativeLayout        [361,646][539,825]
com.shopee.id:id/ll_check                           -                               LinearLayout          [467,646][539,718]
-                                                   -                               RelativeLayout        [541,646][720,825]
com.shopee.id:id/ll_check                           -                               LinearLayout          [648,646][720,718]
-                                                   -                               RelativeLayout        [0,827][178,1006]
com.shopee.id:id/ll_check                           -                               LinearLayout          [106,827][178,899]
-                                                   -                               RelativeLayout        [180,827][359,1006]
com.shopee.id:id/ll_check                           -                               LinearLayout          [287,827][359,899]
-                                                   -                               RelativeLayout        [361,827][539,1006]
com.shopee.id:id/ll_check                           -                               LinearLayout          [467,827][539,899]
-                                                   -                               RelativeLayout        [541,827][720,1006]
com.shopee.id:id/ll_check                           -                               LinearLayout          [648,827][720,899]
-                                                   -                               RelativeLayout        [0,1008][178,1187]
com.shopee.id:id/ll_check                           -                               LinearLayout          [106,1008][178,1080]
-                                                   -                               RelativeLayout        [180,1008][359,1187]
com.shopee.id:id/ll_check                           -                               LinearLayout          [287,1008][359,1080]
-                                                   -                               RelativeLayout        [361,1008][539,1187]
com.shopee.id:id/ll_check                           -                               LinearLayout          [467,1008][539,1080]
-                                                   -                               RelativeLayout        [541,1008][720,1187]
com.shopee.id:id/ll_check                           -                               LinearLayout          [648,1008][720,1080]
-                                                   -                               RelativeLayout        [0,1189][178,1368]
com.shopee.id:id/ll_check                           -                               LinearLayout          [106,1189][178,1261]
-                                                   -                               RelativeLayout        [180,1189][359,1368]
com.shopee.id:id/ll_check                           -                               LinearLayout          [287,1189][359,1261]
-                                                   -                               RelativeLayout        [361,1189][539,1368]
com.shopee.id:id/ll_check                           -                               LinearLayout          [467,1189][539,1261]
-                                                   -                               RelativeLayout        [541,1189][720,1368]
com.shopee.id:id/ll_check                           -                               LinearLayout          [648,1189][720,1261]
-                                                   -                               RelativeLayout        [0,1370][178,1412]
com.shopee.id:id/ll_check                           -                               LinearLayout          [106,1370][178,1412]
-                                                   -                               RelativeLayout        [180,1370][359,1412]
com.shopee.id:id/ll_check                           -                               LinearLayout          [287,1370][359,1412]
-                                                   -                               RelativeLayout        [361,1370][539,1412]
com.shopee.id:id/ll_check                           -                               LinearLayout          [467,1370][539,1412]
-                                                   -                               RelativeLayout        [541,1370][720,1412]
com.shopee.id:id/ll_check                           -                               LinearLayout          [648,1370][720,1412]
com.shopee.id:id/rl_bottom_container                -                               LinearLayout          [0,1412][720,1532]
com.shopee.id:id/iv_information                     -                               ImageView             [468,1455][500,1487]
com.shopee.id:id/tv_pick_next                       Lanjutkan                       TextView              [524,1444][696,1500]
