# UI dump: lihat_semua
# package:  com.shopee.id
# activity: com.shopee.app.react.ReactActivity_

# Clickable / interactive elements (resourceId | text | class | bounds)

com.android.systemui:id/recent_apps                 -                               ImageView             [100,1532][260,1612] desc='Ringkasan'
com.android.systemui:id/back                        -                               ImageView             [460,1532][620,1612] desc='Kembali'
com.android.systemui:id/home                        -                               ImageView             [280,1532][440,1612] desc='Utama'
-                                                   -                               ViewGroup             [0,80][720,1532]
-                                                   -                               ViewGroup             [596,456][658,518]
