# UI dump: saya_now
# package:  com.shopee.id
# activity: com.shopee.app.ui.home.HomeActivity_

# Clickable / interactive elements (resourceId | text | class | bounds)

-                                                   -                               ViewPager             [0,0][720,1432]
com.shopee.id:id/swipe_refresh_layout               -                               ViewGroup             [0,0][720,1432]
com.shopee.id:id/main_view                          -                               RecyclerView          [0,0][720,1432]
dreMePageHeader                                     -                               ViewGroup             [0,0][720,376]
buttonSellerShop                                    -                               ViewGroup             [0,106][225,166]
buttonAccountSettings                               -                               ViewGroup             [456,80][504,192]
buttonCart                                          -                               ViewGroup             [528,80][616,192]
buttonChat                                          -                               ViewGroup             [624,80][712,192]
profileView                                         -                               ImageView             [32,194][128,290]
labelUserName                                       yukbelanja136                   TextView              [164,200][426,247]
-                                                   -                               ViewGroup             [442,208][550,240]
profileEditPen                                      -                               ViewGroup             [96,248][140,292]
buttonFollowers                                     -                               ViewGroup             [164,259][300,296]
buttonFollowing                                     -                               ViewGroup             [332,262][454,294]
-                                                   -                               ViewGroup             [24,314][696,376]
-                                                   -                               ViewGroup             [80,408][636,436]
-                                                   -                               ViewGroup             [652,400][696,444]
-                                                   -                               ViewGroup             [0,484][720,565]
-                                                   -                               RecyclerView          [0,565][720,741]
-                                                   -                               ViewGroup             [24,565][696,653]
-                                                   -                               ViewGroup             [24,653][696,741]
-                                                   -                               ViewGroup             [0,757][720,838]
-                                                   -                               ViewGroup             [20,838][181,998]
-                                                   -                               ViewGroup             [193,838][354,998]
-                                                   -                               ViewGroup             [366,838][527,998]
-                                                   -                               ViewGroup             [539,838][700,998]
-                                                   -                               ViewGroup             [0,1014][720,1095]
-                                                   -                               RecyclerView          [0,1095][720,1363]
-                                                   -                               ViewGroup             [24,1095][354,1223]
-                                                   -                               ViewGroup             [366,1095][696,1223]
-                                                   -                               ViewGroup             [24,1235][354,1363]
-                                                   -                               ViewGroup             [366,1235][696,1363]
-                                                   -                               ViewGroup             [0,1403][720,1432]
-                                                   -                               FrameLayout           [0,1432][144,1532]
-                                                   -                               FrameLayout           [144,1432][288,1532]
-                                                   -                               FrameLayout           [288,1432][432,1532]
-                                                   -                               FrameLayout           [432,1432][576,1532]
-                                                   -                               FrameLayout           [576,1432][720,1532]
com.android.systemui:id/recent_apps                 -                               ImageView             [100,1532][260,1612] desc='Ringkasan'
com.android.systemui:id/back                        -                               ImageView             [460,1532][620,1612] desc='Kembali'
com.android.systemui:id/home                        -                               ImageView             [280,1532][440,1612] desc='Utama'
